# wybb

./: pom.xml
wybb-admin/: pom.xml
wybb-admin/src/main/java/com/wybb/admin/: AdminApplication.java
wybb-admin/src/main/java/com/wybb/admin/config/: Knife4jConfig.java
wybb-admin/src/main/java/com/wybb/admin/controller/: HelloController.java
wybb-admin/src/main/resources/: application.properties  log4j.properties
wybb-common/: pom.xml
wybb-server/: pom.xml
wybb-server/src/main/java/com/wybb/serve/: ServerApplication.java
